{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "port": 8080
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}