{
  "hosting": {
    "site": "treats-by-rich",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },

  "functions": {
    "source": "functions"
  },

  "firestore": {
    "rules": "firestore.rules",
    "port": 8080
  },

  "emulators": {
    "functions": {
      "port": 5001
    },

    "firestore": {
      "port": 8080
    },

    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}